<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>sweet-5</title>
    <link href="css/sweet.css" rel="stylesheet" type="text/css">
    <link href="fonts/style-typo.css" rel="stylesheet" type="text/css">
    <link href="css/reveal.css" rel="stylesheet" type="text/css">
    <link href="fonts/style-typo.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
    <!--<meta name="viewport" content="width=640" />-->
    <!--<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="O2 Labs">
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 " />-->

    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">-->
    <link rel="apple-touch-icon" href="images/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/touch-icon-iphone4.png">
    <link rel="apple-touch-startup-image" href="images/demo.png">
    <link rel="shortcut icon" href="images/favicon0.ico">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jcarousellite.js"></script>

    <!-- Optional -->
    <script type="text/javascript" src="js/mousewheel.js"></script>
    <script type="text/ecmascript">
        $(function() {
        $(".slide-images").jCarouselLite({
        mouseWheel: true,
        auto: 1500,
        speed: 1000,
        visible: 4
        });
        });
    </script>
    </head>

    <body>
    <section class="container">
      <div class="wrapper">
        <div class="wrapper-inner">
          <header>
            <section class="search-btn"><a href="#"> </a></section>
            <span> Fahd Bangash </span>
            <section class="header-right-btn"><a href="#"> </a></section>
          </header>
          <div class="clear"></div>
          <section class="place-area">
            <section class="place-slide-images">
              <ul>
                <li><img src="images/g-1.png" alt="img"/></li>
                <li><img src="images/g-2.png" alt="img"/></li>
                <li><img class="selected" src="images/g-3.png" alt="img"/></li>
                <li><img src="images/g-2.png" alt="img"/></li>
                <li><img src="images/g-1.png" alt="img"/></li>
                <li><img src="images/g-2.png" alt="img"/></li>
                <li><img src="images/g-1.png" alt="img"/></li>
                <li><img src="images/g-2.png" alt="img"/></li>
                <li><img src="images/g-1.png" alt="img"/></li>
                <li><img src="images/g-2.png" alt="img"/></li>
                <li><img src="images/g-1.png" alt="img"/></li>
                <li><img src="images/g-2.png" alt="img"/></li>
              </ul>
            </section>
            <section class="clear"></section>
          </section>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <section class="bottom-area-container">
          <section class="bottom-area">
            <section class="setting-btn"><a href="#"></a></section>
            <section class="bottom-green-btn"><a href="#"><img width="310" height="115" alt="img" src="images/bottom-green-btn.png"></a></section>
          </section>
        </section>
      </div>
    </section>
</body>
</html>
