<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Facebook</title>
</head>

<body>
<div id="fb-root"></div>
<script>
    // Additional JS functions here
    window.fbAsyncInit = function () {
        FB.init({
            appId:'610836262276654', // App ID
            channelUrl:'http://localhost.local/sweet/bubble/channel.html', // Channel File
            status:true, // check login status
            cookie:true, // enable cookies to allow the server to access the session
            xfbml:true  // parse XFBML
        });

        // Additional init code here
        FB.getLoginStatus(function (response) {
            if (response.status === 'connected') {
                // connected
            } else if (response.status === 'not_authorized') {
                // not_authorized
            } else {
                // not_logged_in
            }
        });

    };

    function login() {
        FB.login(function (response) {
            if (response.authResponse) {
                // connected
            } else {
                // cancelled
            }
        });
    }


    function testAPI() {
        console.log('Welcome!  Fetching your information.... ');
        FB.api('/me', function (response) {
            alert('Good to see you, ' + response.name + '.');
            console.log('Good to see you, ' + response.name + '.');
        });
    }

    function login() {
        FB.login(function (response) {
            if (response.authResponse) {
                // connected
                testAPI();
            } else {
                // cancelled
            }
        });
    }


    // Load the SDK Asynchronously
    (function (d) {
        var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement('script');
        js.id = id;
        js.async = true;
        js.src = "//connect.facebook.net/en_US/all.js";
        ref.parentNode.insertBefore(js, ref);
    }(document));
</script>


<input type="button" onclick="login()" value="Login to Facebook"/>
</body>
</html>
