/*
@media screen and (max-device-width: 900px) {
body {
	 transform:none;
	 transform-origin: 0 0 0 0;
}
} */

@media (min-width:990px) and (max-width:1680px) {

    body {
        transform: scale(0.42);
        transform-origin: 50% 0;

        -webkit-transform: scale(0.42);
        -webkit-transform-origin: 50% 0;

        -moz-transform: scale(0.42);
        -moz-transform-origin: 50% 0;

        -o-transform: scale(0.42);
        -o-transform-origin: 50% 0;

        -ms-transform: scale(0.42);
        -ms-transform-origin: 50% 0;

    }

    .pac-container {
        margin-top: 150px;
        margin-left: -225px;
    }

    .pac-item {
        font-size: 45px;

    }
}

/*@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {

body
{
     transform:  scale(0.88);
     transform-origin: 50% 0;

    -webkit-transform: scale(0.88);
    -webkit-transform-origin: 50% 0;

    -moz-transform:  scale(0.88);
    -moz-transform-origin: 50% 0;

    -o-transform: scale(0.88);
    -o-transform-origin: 50% 0;

    -ms-transform: scale(0.88);
    -ms-transform-origin:50% 0;


} 

}*/

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {

    body {
        transform: scale(0.50);
        transform-origin: 50% 0;

        -webkit-transform: scale(0.50);
        -webkit-transform-origin: 50% 0;

        -moz-transform: scale(0.50);
        -moz-transform-origin: 50% 0;

        -o-transform: scale(0.50);
        -o-transform-origin: 50% 0;

        -ms-transform: scale(0.50);
        -ms-transform-origin: 50% 0;

    }

}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {

    body {
        transform: scale(0.88);
        transform-origin: 50% 0;

        -webkit-transform: scale(0.88);
        -webkit-transform-origin: 50% 0;

        -moz-transform: scale(0.88);
        -moz-transform-origin: 50% 0;

        -o-transform: scale(0.88);
        -o-transform-origin: 50% 0;

        -ms-transform: scale(0.88);
        -ms-transform-origin: 50% 0;

    }

}

@media only and

(
max-width:

640
px

)
{

body {
    transform: none;
    transform-origin: 0 0 0 0;

}

    }

	 	


