<div id="mybody" class="wrapper no-bg-color">
    <div class="container_ROW">
        <header class="header new-page-style">
            <div class="heading-title-holder">
                <div class="alignLEFT"> <span class="heading-title">Register</span> </div>
                <a class="registry-icon"></a> </div>
        </header>
        <div class="container">
            <section class="content">
                <section class="calendarWrapper" data-ng-app="calendar">
                    <div class="calendar" data-ng-controller="CalendarController">
                        <div class="controls controls-day">
                            <button class="button previousMonth" data-ng-click="previousMonth()">&lt;</button>
                            <button class="button nextMonth" data-ng-click="nextMonth()">&gt;</button>
                            <div class="day-holder">
                                <span class="calendar-day">27</span>
                                <div class="time-container">
                    		<span class="time-stackleft"><span>0</span>9:00
                            	<em>
                                    <a href="#" class="am-time">AM</a>
                                    <a href="#" class="pm-time">PM</a>
                                </em>
                            </span>
                            <span class="time-stackright"><span>0</span>5:00
                            	<em>
                                    <a href="#" class="am-time">AM</a>
                                    <a href="#" class="pm-time">PM</a>
                                </em>
                            </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </div>
    <div class="footer_GROUP">
        <div class="footer_HOLDER">
            <div class="time-connect">
                <ul class="claim-holder">
                    <li><a href="#">Back</a></li>
                    <li><a class="active" href="#">ok</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>