<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CodeAndMore @font-face Demo</title>
    <style type="text/css">
        @font-face {
            font-family: 'Helvetica';
            src: url('helvetica.eot');
            src: url('helvetica.eot?#iefix') format('embedded-opentype'), url('helvetica.woff') format('woff'), url('helvetica.ttf') format('truetype'), url('helvetica.svg#helvetica') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body style="font-family:'Helvetica'; padding: 80px; text-align: center;">
<h1>test heading h1</h1>

<h2>test heading h2</h2>

<h3>test heading h3</h3>

<p>test normal paragraph</p>

<p>Created by <a href="http://fontface.codeandmore.com">@font-face generator</a> on <a href="http://codeandmore.com">CodeAndMore</a>
    based on open source tools.</p>
</body>
</html>
		