@font-face {
    font-family: 'HelveticaNeue-Bold';
    src: url('helveticaneuebold.eot');
    src: url('helveticaneuebold.eot?#iefix') format('embedded-opentype'), url('helveticaneuebold.woff') format('woff'), url('helveticaneuebold.ttf') format('truetype'), url('helveticaneuebold.svg#helveticaneuebold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url('helvetica.eot');
    src: url('helvetica.eot?#iefix') format('embedded-opentype'), url('helvetica.woff') format('woff'), url('helvetica.ttf') format('truetype'), url('helvetica.svg#helvetica') format('svg');
    font-weight: normal;
    font-style: normal;
}
		
