<form>

    <!-- <div class="controls">
     <img src="img/avatar.png" width="50px" height="50px"> {{loggedInUser.get("fullName")}}
   </div> -->
    <!--<legend>We love hearing from you. Please write to us</legend>-->

    <div class="well">
        <div class="controls row-fluid">
            <textarea ng-model="help.text" class="span12" rows="4"
                      placeholder="We love hearing from you. Please write to us"></textarea>
        </div>

        <div class="controls row-fluid">
            <a class="btn btn-primary span12" ng-click="helpMe()">Help me Sweet!</a>
        </div>
    </div>

</form>