<h1><code ng:non-bindable="">angular.extend</code>
<span class="hint">(API in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>

    <div class="description"><p>Extends the destination object <code>dst</code> by copying all of the properties from
        the <code>src</code> object(s)
        to <code>dst</code>. You can specify multiple <code>src</code> objects.</p></div>
    <h2 id="Usage">Usage</h2>

    <div class="usage">
        <pre class="prettyprint linenums">angular.extend(dst, src);</pre>
        <h3 id="Parameters">Parameters</h3>
        <ul class="parameters">
            <li><code ng:non-bindable="">dst – {Object} – </code>

                <p>Destination object.</p></li>
            <li><code ng:non-bindable="">src – {...Object} – </code>

                <p>Source object(s).</p></li>
        </ul>
    </div>
</div>
