<h1><code ng:non-bindable="">angular.isDate</code>
<span class="hint">(API in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>

    <div class="description"><p>Determines if a value is a date.</p></div>
    <h2 id="Usage">Usage</h2>

    <div class="usage">
        <pre class="prettyprint linenums">angular.isDate(value);</pre>
        <h3 id="Parameters">Parameters</h3>
        <ul class="parameters">
            <li><code ng:non-bindable="">value – {*} – </code>

                <p>Reference to check.</p></li>
        </ul>
        <h3 id="Returns">Returns</h3>

        <div class="returns"><code ng:non-bindable="">{boolean}</code>
            – <p>True if <code>value</code> is a <code>Date</code>.</p></div>
    </div>
</div>
