<h1><code ng:non-bindable="">angular.bootstrap</code>
<span class="hint">(API in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>

    <div class="description"><p>Use this function to manually start up angular application.</p>

        <p>See: <a href="guide/bootstrap">Bootstrap</a></p></div>
    <h2 id="Usage">Usage</h2>

    <div class="usage">
        <pre class="prettyprint linenums">angular.bootstrap(element[, modules]);</pre>
        <h3 id="Parameters">Parameters</h3>
        <ul class="parameters">
            <li><code ng:non-bindable="">element – {Element} – </code>

                <p>DOM element which is the root of angular application.</p></li>
            <li><code ng:non-bindable="">modules<i>(optional)</i> – {Array&lt;String|Function&gt;=} – </code>

                <p>an array of module declarations. See: <a href="api/angular.module"><code>modules</code></a></p></li>
        </ul>
        <h3 id="Returns">Returns</h3>

        <div class="returns"><code ng:non-bindable="">{AUTO.$injector}</code>
            – <p>Returns the newly created injector for this app.</p></div>
    </div>
</div>
