<h1><code ng:non-bindable="">angular.fromJson</code>
<span class="hint">(API in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>

    <div class="description"><p>Deserializes a JSON string.</p></div>
    <h2 id="Usage">Usage</h2>

    <div class="usage">
        <pre class="prettyprint linenums">angular.fromJson(json);</pre>
        <h3 id="Parameters">Parameters</h3>
        <ul class="parameters">
            <li><code ng:non-bindable="">json – {string} – </code>

                <p>JSON string to deserialize.</p></li>
        </ul>
        <h3 id="Returns">Returns</h3>

        <div class="returns"><code ng:non-bindable="">{Object|Array|Date|string|number}</code>
            – <p>Deserialized thingy.</p></div>
    </div>
</div>
