<h1><code ng:non-bindable="">angular.version</code>
<span class="hint">(API in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>

    <div class="description"><p>An object that contains information about the current AngularJS version. This object has
        the
        following properties:</p>

        <ul>
            <li><code>full</code> – <code>{string}</code> – Full version string, such as "0.9.18".</li>
            <li><code>major</code> – <code>{number}</code> – Major version number, such as "0".</li>
            <li><code>minor</code> – <code>{number}</code> – Minor version number, such as "9".</li>
            <li><code>dot</code> – <code>{number}</code> – Dot version number, such as "18".</li>
            <li><code>codeName</code> – <code>{string}</code> – Code name of the release, such as "jiggling-armfat".
            </li>
        </ul>
    </div>
    <h2 id="Usage">Usage</h2>

    <div class="usage">
        <pre class="prettyprint linenums">angular.version</pre>
    </div>
</div>
