<h1><code ng:non-bindable="">$locationProvider</code>
<span class="hint">(service in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>

    <div class="description"><p>Use the <code>$locationProvider</code> to configure how the application deep linking
        paths are stored.</p></div>
    <div class="member method"><h2 id="Methods">Methods</h2>
        <ul class="methods">
            <li><h3 id="hashPrefix">hashPrefix(prefix)</h3>

                <div class="hashprefix"><h4 id="Parameters">Parameters</h4>
                    <ul class="parameters">
                        <li><code ng:non-bindable="">prefix<i>(optional)</i> – {string=} – </code>

                            <p>Prefix for hash part (containing path and search)</p></li>
                    </ul>
                    <h4 id="Returns">Returns</h4>

                    <div class="returns"><code ng:non-bindable="">{*}</code>
                        – <p>current value if used as getter or itself (chaining) if used as setter</p></div>
                </div>
            </li>
            <li><h3 id="html5Mode">html5Mode(mode)</h3>

                <div class="html5mode"><h4 id="Parameters">Parameters</h4>
                    <ul class="parameters">
                        <li><code ng:non-bindable="">mode<i>(optional)</i> – {string=} – </code>

                            <p>Use HTML5 strategy if available.</p></li>
                    </ul>
                    <h4 id="Returns">Returns</h4>

                    <div class="returns"><code ng:non-bindable="">{*}</code>
                        – <p>current value if used as getter or itself (chaining) if used as setter</p></div>
                </div>
            </li>
        </ul>
    </div>
</div>
