<h1><code ng:non-bindable="">$controllerProvider</code>
<span class="hint">(service in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>

    <div class="description"><p>The <a href="api/ng.$controller"><code>$controller service</code></a> is used by Angular
        to create new
        controllers.</p>

        <p>This provider allows controller registration via the
            <a href="api/ng.$controllerProvider#register"><code>register</code></a> method.</p></div>
    <div class="member method"><h2 id="Methods">Methods</h2>
        <ul class="methods">
            <li><h3 id="register">register(name, constructor)</h3>

                <div class="register"><h4 id="Parameters">Parameters</h4>
                    <ul class="parameters">
                        <li><code ng:non-bindable="">name – {string} – </code>

                            <p>Controller name</p></li>
                        <li><code ng:non-bindable="">constructor – {Function|Array} – </code>

                            <p>Controller constructor fn (optionally decorated with DI
                                annotations in the array notation).</p></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>
