<h1><code ng:non-bindable="">$locale</code>
<span class="hint">(service in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>

    <div class="description"><p>$locale service provides localization rules for various Angular components. As of right
        now the
        only public api is:</p>

        <ul>
            <li><code>id</code> – <code>{string}</code> – locale id formatted as <code>languageId-countryId</code> (e.g.
                <code>en-us</code>)
            </li>
        </ul>
    </div>
</div>
