<h1><code ng:non-bindable="">input [number]</code>
<span class="hint">(directive in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>

    <div class="description"><p>Text input with number validation and transformation. Sets the <code>number</code>
        validation
        error if not a valid number.</p></div>
    <h2 id="Usage">Usage</h2>

    <div class="usage"><pre class="prettyprint linenums">&lt;input type="number"
       ng-model="{string}"
       [name="{string}"]
       [min="{string}"]
       [max="{string}"]
       [required]
       [ng-required="{string}"]
       [ng-minlength="{number}"]
       [ng-maxlength="{number}"]
       [ng-pattern="{string}"]
       [ng-change="{string}"]&gt;</pre>
        <h3 id="Parameters">Parameters</h3>
        <ul class="parameters">
            <li><code ng:non-bindable="">ngModel – {string} – </code>

                <p>Assignable angular expression to data-bind to.</p></li>
            <li><code ng:non-bindable="">name<i>(optional)</i> – {string=} – </code>

                <p>Property name of the form under which the control is published.</p></li>
            <li><code ng:non-bindable="">min<i>(optional)</i> – {string=} – </code>

                <p>Sets the <code>min</code> validation error key if the value entered is less then <code>min</code>.
                </p></li>
            <li><code ng:non-bindable="">max<i>(optional)</i> – {string=} – </code>

                <p>Sets the <code>max</code> validation error key if the value entered is greater then <code>min</code>.
                </p></li>
            <li><code ng:non-bindable="">required<i>(optional)</i> – {string=} – </code>

                <p>Sets <code>required</code> validation error key if the value is not entered.</p></li>
            <li><code ng:non-bindable="">ngRequired<i>(optional)</i> – {string=} – </code>

                <p>Adds <code>required</code> attribute and <code>required</code> validation constraint to
                    the element when the ngRequired expression evaluates to true. Use <code>ngRequired</code> instead of
                    <code>required</code> when you want to data-bind to the <code>required</code> attribute.</p></li>
            <li><code ng:non-bindable="">ngMinlength<i>(optional)</i> – {number=} – </code>

                <p>Sets <code>minlength</code> validation error key if the value is shorter than
                    minlength.</p></li>
            <li><code ng:non-bindable="">ngMaxlength<i>(optional)</i> – {number=} – </code>

                <p>Sets <code>maxlength</code> validation error key if the value is longer than
                    maxlength.</p></li>
            <li><code ng:non-bindable="">ngPattern<i>(optional)</i> – {string=} – </code>

                <p>Sets <code>pattern</code> validation error key if the value does not match the
                    RegExp pattern expression. Expected value is <code>/regexp/</code> for inline patterns or <code>regexp</code>
                    for
                    patterns defined as scope expressions.</p></li>
            <li><code ng:non-bindable="">ngChange<i>(optional)</i> – {string=} – </code>

                <p>Angular expression to be executed when input changes due to user
                    interaction with the input element.</p></li>
        </ul>
    </div>
    <h2 id="Example">Example</h2>

    <div class="example"><h4>Source</h4>

        <div source-edit="" source-edit-deps="angular.js script.js" source-edit-html="index.html-120" source-edit-css=""
             source-edit-js="script.js-119" source-edit-unit="" source-edit-scenario="scenario.js-121"></div>
        <div class="tabbable">
            <div class="tab-pane" title="index.html">
                <pre class="prettyprint linenums" ng-set-text="index.html-120"
                     ng-html-wrap=" angular.js script.js"></pre>
                <script type="text/ng-template" id="index.html-120">

                    <form name="myForm" ng-controller="Ctrl">
                        Number: <input type="number" name="input" ng-model="value"
                                       min="0" max="99" required>
   <span class="error" ng-show="myForm.list.$error.required">
     Required!</span>
   <span class="error" ng-show="myForm.list.$error.number">
     Not valid number!</span>
                        <tt>value = {{value}}</tt><br/>
                        <tt>myForm.input.$valid = {{myForm.input.$valid}}</tt><br/>
                        <tt>myForm.input.$error = {{myForm.input.$error}}</tt><br/>
                        <tt>myForm.$valid = {{myForm.$valid}}</tt><br/>
                        <tt>myForm.$error.required = {{!!myForm.$error.required}}</tt><br/>
                    </form>
                </script>
            </div>
            <div class="tab-pane" title="script.js">
                <pre class="prettyprint linenums" ng-set-text="script.js-119"></pre>
                <script type="text/ng-template" id="script.js-119">
                    function Ctrl($scope) {
                    $scope.value = 12;
                    }
                </script>
            </div>
            <div class="tab-pane" title="End to end test">
                <pre class="prettyprint linenums" ng-set-text="scenario.js-121"></pre>
                <script type="text/ng-template" id="scenario.js-121">
                    it('should initialize to model', function() {
                    expect(binding('value')).toEqual('12');
                    expect(binding('myForm.input.$valid')).toEqual('true');
                    });

                    it('should be invalid if empty', function() {
                    input('value').enter('');
                    expect(binding('value')).toEqual('');
                    expect(binding('myForm.input.$valid')).toEqual('false');
                    });

                    it('should be invalid if over max', function() {
                    input('value').enter('123');
                    expect(binding('value')).toEqual('');
                    expect(binding('myForm.input.$valid')).toEqual('false');
                    });
                </script>
            </div>
        </div>
        <h4>Demo</h4>

        <div class="well doc-example-live" ng-embed-app="" ng-set-html="index.html-120"
             ng-eval-javascript="script.js-119"></div>
    </div>
</div>
