<h1><code ng:non-bindable="">ngInit</code>
<span class="hint">(directive in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>

    <div class="description"><p>The <code>ngInit</code> directive specifies initialization tasks to be executed
        before the template enters execution mode during bootstrap.</p></div>
    <h2 id="Usage">Usage</h2>

    <div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ng-init="{expression}"&gt;
   ...
&lt;/ANY&gt;</pre>
        as class<pre class="prettyprint linenums">&lt;ANY class="ng-init: {expression};"&gt;
   ...
&lt;/ANY&gt;</pre>
        <h3 id="Parameters">Parameters</h3>
        <ul class="parameters">
            <li><code ng:non-bindable="">ngInit – {expression} – </code>

                <p><a href="guide/expression">Expression</a> to eval.</p></li>
        </ul>
    </div>
    <h2 id="Example">Example</h2>

    <div class="example"><h4>Source</h4>

        <div source-edit="" source-edit-deps="angular.js" source-edit-html="index.html-160" source-edit-css=""
             source-edit-js="" source-edit-unit="" source-edit-scenario="scenario.js-161"></div>
        <div class="tabbable">
            <div class="tab-pane" title="index.html">
                <pre class="prettyprint linenums" ng-set-text="index.html-160" ng-html-wrap=" angular.js"></pre>
                <script type="text/ng-template" id="index.html-160">
                    <div ng-init="greeting='Hello'; person='World'">
                        {{greeting}} {{person}}!
                    </div>
                </script>
            </div>
            <div class="tab-pane" title="End to end test">
                <pre class="prettyprint linenums" ng-set-text="scenario.js-161"></pre>
                <script type="text/ng-template" id="scenario.js-161">
                    it('should check greeting', function() {
                    expect(binding('greeting')).toBe('Hello');
                    expect(binding('person')).toBe('World');
                    });
                </script>
            </div>
        </div>
        <h4>Demo</h4>

        <div class="well doc-example-live" ng-embed-app="" ng-set-html="index.html-160" ng-eval-javascript=""></div>
    </div>
</div>
