<h1><code ng:non-bindable="">a</code>
<span class="hint">(directive in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>

    <div class="description"><p>Modifies the default behavior of html A tag, so that the default action is prevented
        when href
        attribute is empty.</p>

        <p>The reasoning for this change is to allow easy creation of action links with <code>ngClick</code> directive
            without changing the location or causing page reloads, e.g.:
            <a href="" ng-click="model.$save()">Save</a></p></div>
    <h2 id="Usage">Usage</h2>

    <div class="usage">as element (see <a href="guide/ie">IE restrictions</a>)<pre class="prettyprint linenums">&lt;a&gt;
&lt;/a&gt;</pre>
    </div>
</div>
