<h1><code ng:non-bindable="">ngBindHtmlUnsafe</code>
<span class="hint">(directive in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>

    <div class="description"><p>Creates a binding that will innerHTML the result of evaluating the
        <code>expression</code> into the current
        element. <em>The innerHTML-ed content will not be sanitized!</em> You should use this directive only if
        <a href="api/ngSanitize.directive:ngBindHtml">ngBindHtml</a> directive is too
        restrictive and when you absolutely trust the source of the content you are binding to.</p>

        <p>See <a href="api/ngSanitize.$sanitize">$sanitize</a> docs for examples.</p></div>
    <h2 id="Usage">Usage</h2>

    <div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ng-bind-html-unsafe="{expression}"&gt;
   ...
&lt;/ANY&gt;</pre>
        as class<pre class="prettyprint linenums">&lt;ANY class="ng-bind-html-unsafe: {expression};"&gt;
   ...
&lt;/ANY&gt;</pre>
        <h3 id="Parameters">Parameters</h3>
        <ul class="parameters">
            <li><code ng:non-bindable="">ngBindHtmlUnsafe – {expression} – </code>

                <p><a href="guide/expression">Expression</a> to evaluate.</p></li>
        </ul>
    </div>
</div>
