<h1><code ng:non-bindable="">ngForm</code>
<span class="hint">(directive in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>

    <div class="description"><p>Nestable alias of <a href="api/ng.directive:form"><code><code>form</code></code></a>
        directive. HTML
        does not allow nesting of form elements. It is useful to nest forms, for example if the validity of a
        sub-group of controls needs to be determined.</p></div>
    <h2 id="Usage">Usage</h2>

    <div class="usage">as element (see <a href="guide/ie">IE restrictions</a>)<pre class="prettyprint linenums">&lt;ng-form
       [name="{string}"]&gt;
&lt;/ng-form&gt;</pre>
        as attribute<pre class="prettyprint linenums">&lt;ANY ng-form="{string}"&gt;
   ...
&lt;/ANY&gt;</pre>
        as class<pre class="prettyprint linenums">&lt;ANY class="ng-form: {string};"&gt;
   ...
&lt;/ANY&gt;</pre>
        <h3 id="Parameters">Parameters</h3>
        <ul class="parameters">
            <li><code ng:non-bindable="">ngForm|name<i>(optional)</i> – {string=} – </code>

                <p>Name of the form. If specified, the form controller will be published into
                    related scope, under this name.</p></li>
        </ul>
    </div>
</div>
