<h1><code ng:non-bindable="">ngChange</code>
<span class="hint">(directive in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>

    <div class="description"><p>Evaluate given expression when user changes the input.
        The expression is not evaluated when the value change is coming from the model.</p>

        <p>Note, this directive requires <code>ngModel</code> to be present.</p></div>
    <h2 id="Usage">Usage</h2>

    <div class="usage">as element (see <a href="guide/ie">IE restrictions</a>)<pre class="prettyprint linenums">&lt;ng-change&gt;
&lt;/ng-change&gt;</pre>
    </div>
    <h2 id="Example">Example</h2>

    <div class="example"><h4>Source</h4>

        <div source-edit="" source-edit-deps="angular.js script.js" source-edit-html="index.html-142" source-edit-css=""
             source-edit-js="script.js-141" source-edit-unit="" source-edit-scenario="scenario.js-143"></div>
        <div class="tabbable">
            <div class="tab-pane" title="index.html">
                <pre class="prettyprint linenums" ng-set-text="index.html-142"
                     ng-html-wrap=" angular.js script.js"></pre>
                <script type="text/ng-template" id="index.html-142">

                    <div ng-controller="Controller">
                        <input type="checkbox" ng-model="confirmed" ng-change="change()" id="ng-change-example1"/>
                        <input type="checkbox" ng-model="confirmed" id="ng-change-example2"/>
                        <label for="ng-change-example2">Confirmed</label><br/>
                        debug = {{confirmed}}<br/>
                        counter = {{counter}}
                    </div>
                </script>
            </div>
            <div class="tab-pane" title="script.js">
                <pre class="prettyprint linenums" ng-set-text="script.js-141"></pre>
                <script type="text/ng-template" id="script.js-141">
                    function Controller($scope) {
                    $scope.counter = 0;
                    $scope.change = function() {
                    $scope.counter++;
                    };
                    }
                </script>
            </div>
            <div class="tab-pane" title="End to end test">
                <pre class="prettyprint linenums" ng-set-text="scenario.js-143"></pre>
                <script type="text/ng-template" id="scenario.js-143">
                    it('should evaluate the expression if changing from view', function() {
                    expect(binding('counter')).toEqual('0');
                    element('#ng-change-example1').click();
                    expect(binding('counter')).toEqual('1');
                    expect(binding('confirmed')).toEqual('true');
                    });

                    it('should not evaluate the expression if changing from model', function() {
                    element('#ng-change-example2').click();
                    expect(binding('counter')).toEqual('0');
                    expect(binding('confirmed')).toEqual('true');
                    });
                </script>
            </div>
        </div>
        <h4>Demo</h4>

        <div class="well doc-example-live" ng-embed-app="" ng-set-html="index.html-142"
             ng-eval-javascript="script.js-141"></div>
    </div>
</div>
