<h1><code ng:non-bindable="">ngNonBindable</code>
<span class="hint">(directive in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>

    <div class="description"><p>Sometimes it is necessary to write code which looks like bindings but which should be
        left alone
        by angular. Use <code>ngNonBindable</code> to make angular ignore a chunk of HTML.</p></div>
    <h2 id="Usage">Usage</h2>

    <div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ng-non-bindable&gt;
   ...
&lt;/ANY&gt;</pre>
        as class<pre class="prettyprint linenums">&lt;ANY class="ng-non-bindable"&gt;
   ...
&lt;/ANY&gt;</pre>
        <h3 id="Directive.info">Directive info</h3>

        <div class="directive-info">
            <ul>
                <li>This directive executes at priority level 1000.</li>
            </ul>
        </div>
    </div>
    <h2 id="Example">Example</h2>

    <div class="example"><h4>Source</h4>

        <div source-edit="" source-edit-deps="angular.js" source-edit-html="index.html-162" source-edit-css=""
             source-edit-js="" source-edit-unit="" source-edit-scenario="scenario.js-163"></div>
        <div class="tabbable">
            <div class="tab-pane" title="index.html">
                <pre class="prettyprint linenums" ng-set-text="index.html-162" ng-html-wrap=" angular.js"></pre>
                <script type="text/ng-template" id="index.html-162">
                    <div>Normal: {{1 + 2}}</div>
                    <div ng-non-bindable>Ignored: {{1 + 2}}</div>
                </script>
            </div>
            <div class="tab-pane" title="End to end test">
                <pre class="prettyprint linenums" ng-set-text="scenario.js-163"></pre>
                <script type="text/ng-template" id="scenario.js-163">
                    it('should check ng-non-bindable', function() {
                    expect(using('.doc-example-live').binding('1 + 2')).toBe('3');
                    expect(using('.doc-example-live').element('div:last').text()).
                    toMatch(/1 \+ 2/);
                    });
                </script>
            </div>
        </div>
        <h4>Demo</h4>

        <div class="well doc-example-live" ng-embed-app="" ng-set-html="index.html-162" ng-eval-javascript=""></div>
    </div>
</div>
