<h1><code ng:non-bindable="">ngClick</code>
<span class="hint">(directive in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>

    <div class="description"><p>The ngClick allows you to specify custom behavior when
        element is clicked.</p></div>
    <h2 id="Usage">Usage</h2>

    <div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ng-click="{expression}"&gt;
   ...
&lt;/ANY&gt;</pre>
        as class<pre class="prettyprint linenums">&lt;ANY class="ng-click: {expression};"&gt;
   ...
&lt;/ANY&gt;</pre>
        <h3 id="Parameters">Parameters</h3>
        <ul class="parameters">
            <li><code ng:non-bindable="">ngClick – {expression} – </code>

                <p><a href="guide/expression">Expression</a> to evaluate upon
                    click. (Event object is available as <code>$event</code>)</p></li>
        </ul>
    </div>
    <h2 id="Example">Example</h2>

    <div class="example"><h4>Source</h4>

        <div source-edit="" source-edit-deps="angular.js" source-edit-html="index.html-152" source-edit-css=""
             source-edit-js="" source-edit-unit="" source-edit-scenario="scenario.js-153"></div>
        <div class="tabbable">
            <div class="tab-pane" title="index.html">
                <pre class="prettyprint linenums" ng-set-text="index.html-152" ng-html-wrap=" angular.js"></pre>
                <script type="text/ng-template" id="index.html-152">
                    <button ng-click="count = count + 1" ng-init="count=0">
                        Increment
                    </button>
                    count: {{count}}
                </script>
            </div>
            <div class="tab-pane" title="End to end test">
                <pre class="prettyprint linenums" ng-set-text="scenario.js-153"></pre>
                <script type="text/ng-template" id="scenario.js-153">
                    it('should check ng-click', function() {
                    expect(binding('count')).toBe('0');
                    element('.doc-example-live :button').click();
                    expect(binding('count')).toBe('1');
                    });
                </script>
            </div>
        </div>
        <h4>Demo</h4>

        <div class="well doc-example-live" ng-embed-app="" ng-set-html="index.html-152" ng-eval-javascript=""></div>
    </div>
</div>
