<h1><code ng:non-bindable="">$cookieStore</code>
<span class="hint">(service in module <code ng:non-bindable="">ngCookies</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>

    <div class="description"><p>Provides a key-value (string-object) storage, that is backed by session cookies.
        Objects put or retrieved from this storage are automatically serialized or
        deserialized by angular's toJson/fromJson.</p></div>
    <h2 id="Dependencies">Dependencies</h2>
    <ul class="dependencies">
        <li><code ng:non-bindable=""><a href="api/ng.$cookies">$cookies</a></code>
        </li>
    </ul>
    <div class="member method"><h2 id="Methods">Methods</h2>
        <ul class="methods">
            <li><h3 id="get">get(key)</h3>

                <div class="get"><p>Returns the value of given cookie key</p><h4 id="Parameters">Parameters</h4>
                    <ul class="parameters">
                        <li><code ng:non-bindable="">key – {string} – </code>

                            <p>Id to use for lookup.</p></li>
                    </ul>
                    <h4 id="Returns">Returns</h4>

                    <div class="returns"><code ng:non-bindable="">{Object}</code>
                        – <p>Deserialized cookie value.</p></div>
                </div>
            </li>
            <li><h3 id="put">put(key, value)</h3>

                <div class="put"><p>Sets a value for given cookie key</p><h4 id="Parameters">Parameters</h4>
                    <ul class="parameters">
                        <li><code ng:non-bindable="">key – {string} – </code>

                            <p>Id for the <code>value</code>.</p></li>
                        <li><code ng:non-bindable="">value – {Object} – </code>

                            <p>Value to be stored.</p></li>
                    </ul>
                </div>
            </li>
            <li><h3 id="remove">remove(key)</h3>

                <div class="remove"><p>Remove given cookie</p><h4 id="Parameters">Parameters</h4>
                    <ul class="parameters">
                        <li><code ng:non-bindable="">key – {string} – </code>

                            <p>Id of the key-value pair to delete.</p></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <h2 id="Example">Example</h2>

    <div class="example"></div>
</div>
