<h1><code ng:non-bindable="">$cookies</code>
<span class="hint">(service in module <code ng:non-bindable="">ngCookies</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>

    <div class="description"><p>Provides read/write access to browser's cookies.</p>

        <p>Only a simple Object is exposed and by adding or removing properties to/from
            this object, new cookies are created/deleted at the end of current $eval.</p></div>
    <h2 id="Dependencies">Dependencies</h2>
    <ul class="dependencies">
        <li><code ng:non-bindable=""><a href="api/ng.$browser">$browser</a></code>
        </li>
    </ul>
    <h2 id="Example">Example</h2>

    <div class="example"></div>
</div>
