<div id="mybody" class="wrapper no-bg-color">
    <header class="header no-padding">
        <div class="reorder-holder">
            <a href="#" class="reorder-color"><i class="icon-align-justify"></i></a>
            <span class="total-notification">5</span>
        </div>
        <div class="search-field">
            <input type="text" placeholder="SEARCH"
                   ng-model="section.friendSearchText"
                   autofocus="autofocus"
                   autocorrect="off"
                    />
        </div>
        <a href="#" class="search-area"><img src="../images/search-icon.png" alt="image"></a>
    </header>

    <div class="container_ROW">
        <div class="profile-connect">
            <div class="adderss-holder">
                <span class="address-icon"><img src="../images/address-icon.png" alt="image"></span>
                <span class="address-title">Please enter your address in the search bar to setup your location.</span>
            </div>

            <section class="feeds-area-search" ng-show="section.friendSearchText">
                <div ng-repeat="friend in friends | filter:section.friendSearchText">
                    <div class="col01">
                        <div class="user-img">
                            <img tap ng-src="{{friend['picture']['data']['url']}}"
                                 title="{{friend['name']}}"
                                 ng-click="searchFriend(friend)"
                                    />
                        </div>

                        <div class="my-text">
                            <p data-ng-bind="friend.name"
                               ng-click="searchFriend(friend)"></p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="clear"></div>
            <section class="feeds-area-search" ng-show="section.friendSearchText">

                <div ng-repeat="place in places | filter:section.friendSearchText">
                    <div class="col01">
                        <!--<div class="user-img">
                <img ng-src="{{place.get('placeImg') || 'img/avatar.png'}}"
                     title="{{place.get('placeName')}}"
                     ng-click="addPlace(place)"   />-->
                        <div class="user-img">
                            <img ng-src="{{place.get('placeImg') || 'img/avatar.png'}}"
                                 title="{{place.get('placeName')}}"
                                 ng-click="myPlaceDetail(place)"/>
                        </div>

                        <div class="my-text">
                            <p ng-bind-template="{{place.get('placeName')}}"
                               ng-click="myPlaceDetail(place)"></p>
                        </div>
                        <span sweetplace="{{place}}"></span>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="footer-GROUP" id="footer_GROUP">
        <div id="footerSlideContainer">
            <div class="detail" id="footerSlideButton" style="background-position: left top;"></div>
            <div id="footerSlideContent" style="height: 0px;">
                <div class="footer-Slider">
                    <ul class="social-icons">
                        <li>
                        <span class="fbring">
                            <a ng-controller="AuthController" ng-click="facebookPlaceLogin()" alt="facebook" class="facebook ng-scope" href="">facebook</a></span></li>


                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


